// Счастливое число.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// 
// Пользователь вводит с клавиатуры целое шестизначное 
//число.Написать программу, которая определяет, является ли
//введенное число — счастливым(Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме
//  вторых трех цифр).Если пользователь ввел не шестизначное
//число — сообщение об ошибке.
// 
// 
// 
// 
//

#include <iostream>
using namespace std;
int main()
{
    long a, b, a1, a2, a3, a4, a5, a6; // a - шестизначное число, а1-а6 - цыфры числа, которые получим путем деления с остаком
    cout << "Введите шестизначное число: ";
    cin >> a;
    b = a;
    a1 = a / 100000; b = a % 100000;
    a2 = b / 10000; b %= 10000;
    a3 = b / 1000; b %= 1000;
    a4 = b / 100; b %= 100;
    a5 = b / 10; b %= 10;
    a6 = b;
    if (99999 >= a || a > 999999)
        cout << "Вы ввели не верное число!" << endl;
    else

        if ((a1 + a2 + a3) == (a4 + a5 + a6))
            cout << "Поздравляю! У вас счастливое число!" << endl;
        else
        {
            ((a1 + a2 + a3) != (a4 + a5 + a6));
            cout << "Вот непруха! Повезет в следующий раз)" << endl;
        }

}
